*{
    margin: 0;
    padding: 0;
}

.body{
    color: aliceblue;
    background-color: hsl(233, 47%, 7%);
    height: 100hv;
}

.outer-container{
    height: 350px;
    background-color: #8606F0;
    width: 900px;
    margin: 270px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-radius: 10px;
    align-items: center;
}

.column{
    margin-top: 20px;
    float: left;
    margin-left: -25px;
    padding: 5px 25px;
    font-size: 10px;
    font-family: 'Lexend Deca', sans-serif;
}

.inner-div-left{
    width: 500px;
    height: 350px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: hsl(244, 38%, 16%);
}

span{
    color: hsl(277, 64%, 61%);
}

.companies, .templates, .queries{
    color: hsla(0, 0%, 100%, 0.6);
    margin-top: 10px;
    font-size: small;
}

h1{
    font-weight: 700;
    font-family: 'Inter', sans-serif;
    color: hsl(0, 0%, 100%);
    margin-bottom: 30px;
}

.description{
    font-size: 18px;
    margin-bottom: 30px;
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca', sans-serif; 
}

img{
    margin-top: 4px;
    height: 350px;
    border-radius: 0px 10px 10px 0px;
    opacity: 0.4;
}

.card-info{
    padding: 40px;
}

.template{
    margin-left: 10px;
}

.querie{
    margin-left: 10px;
}
